digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<8 &le; 21.677<br/>entropy = 0.935<br/>samples = 15216<br/>value = [9875, 5341]<br/>class = g>, fillcolor="#f3c5a4"] ;
1 [label=<0 &le; 115.739<br/>entropy = 0.638<br/>samples = 8380<br/>value = [7026, 1354]<br/>class = g>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<8 &le; 9.668<br/>entropy = 0.57<br/>samples = 8032<br/>value = [6950, 1082]<br/>class = g>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<4 &le; 0.243<br/>entropy = 0.422<br/>samples = 5316<br/>value = [4861, 455]<br/>class = g>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<6 &le; -53.98<br/>entropy = 0.335<br/>samples = 4288<br/>value = [4023, 265]<br/>class = g>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<entropy = 0.979<br/>samples = 106<br/>value = [62, 44]<br/>class = g>, fillcolor="#f7dac6"] ;
4 -> 5 ;
6 [label=<entropy = 0.298<br/>samples = 4182<br/>value = [3961, 221]<br/>class = g>, fillcolor="#e68844"] ;
4 -> 6 ;
7 [label=<2 &le; 2.58<br/>entropy = 0.691<br/>samples = 1028<br/>value = [838, 190]<br/>class = g>, fillcolor="#eb9e66"] ;
3 -> 7 ;
8 [label=<entropy = 0.556<br/>samples = 742<br/>value = [646, 96]<br/>class = g>, fillcolor="#e99456"] ;
7 -> 8 ;
9 [label=<entropy = 0.914<br/>samples = 286<br/>value = [192, 94]<br/>class = g>, fillcolor="#f2bf9a"] ;
7 -> 9 ;
10 [label=<6 &le; -36.148<br/>entropy = 0.779<br/>samples = 2716<br/>value = [2089, 627]<br/>class = g>, fillcolor="#eda774"] ;
2 -> 10 ;
11 [label=<1 &le; 35.536<br/>entropy = 0.859<br/>samples = 124<br/>value = [35, 89]<br/>class = h>, fillcolor="#87c4ef"] ;
10 -> 11 ;
12 [label=<entropy = 0.961<br/>samples = 91<br/>value = [35, 56]<br/>class = h>, fillcolor="#b5daf5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = h>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<1 &le; 10.172<br/>entropy = 0.737<br/>samples = 2592<br/>value = [2054, 538]<br/>class = g>, fillcolor="#eca26d"] ;
10 -> 14 ;
15 [label=<entropy = 0.957<br/>samples = 365<br/>value = [227, 138]<br/>class = g>, fillcolor="#f5ceb1"] ;
14 -> 15 ;
16 [label=<entropy = 0.679<br/>samples = 2227<br/>value = [1827, 400]<br/>class = g>, fillcolor="#eb9d64"] ;
14 -> 16 ;
17 [label=<6 &le; -88.886<br/>entropy = 0.757<br/>samples = 348<br/>value = [76, 272]<br/>class = h>, fillcolor="#70b8ec"] ;
1 -> 17 ;
18 [label=<2 &le; 2.966<br/>entropy = 0.227<br/>samples = 136<br/>value = [5, 131]<br/>class = h>, fillcolor="#41a1e6"] ;
17 -> 18 ;
19 [label=<8 &le; 8.633<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = h>, fillcolor="#73baed"] ;
18 -> 19 ;
20 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = g>, fillcolor="#efb388"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = h>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 114<br/>value = [0, 114]<br/>class = h>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<8 &le; 8.693<br/>entropy = 0.92<br/>samples = 212<br/>value = [71, 141]<br/>class = h>, fillcolor="#9dcef2"] ;
17 -> 23 ;
24 [label=<9 &le; 153.452<br/>entropy = 0.998<br/>samples = 122<br/>value = [58, 64]<br/>class = h>, fillcolor="#ecf6fd"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = h>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<entropy = 0.996<br/>samples = 108<br/>value = [58, 50]<br/>class = g>, fillcolor="#fbeee4"] ;
24 -> 26 ;
27 [label=<7 &le; 24.172<br/>entropy = 0.596<br/>samples = 90<br/>value = [13, 77]<br/>class = h>, fillcolor="#5aaee9"] ;
23 -> 27 ;
28 [label=<entropy = 0.681<br/>samples = 72<br/>value = [13, 59]<br/>class = h>, fillcolor="#65b3eb"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = h>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<0 &le; 46.306<br/>entropy = 0.98<br/>samples = 6836<br/>value = [2849, 3987]<br/>class = h>, fillcolor="#c6e3f8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<2 &le; 2.451<br/>entropy = 0.985<br/>samples = 4706<br/>value = [2693, 2013]<br/>class = g>, fillcolor="#f8dfcd"] ;
30 -> 31 ;
32 [label=<0 &le; 12.117<br/>entropy = 0.853<br/>samples = 2186<br/>value = [1578, 608]<br/>class = g>, fillcolor="#efb285"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = h>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<2 &le; 2.312<br/>entropy = 0.838<br/>samples = 2155<br/>value = [1578, 577]<br/>class = g>, fillcolor="#efaf81"] ;
32 -> 34 ;
35 [label=<entropy = 0.715<br/>samples = 1216<br/>value = [977, 239]<br/>class = g>, fillcolor="#eba069"] ;
34 -> 35 ;
36 [label=<entropy = 0.943<br/>samples = 939<br/>value = [601, 338]<br/>class = g>, fillcolor="#f4c8a8"] ;
34 -> 36 ;
37 [label=<1 &le; 11.314<br/>entropy = 0.99<br/>samples = 2520<br/>value = [1115, 1405]<br/>class = h>, fillcolor="#d6ebfa"] ;
31 -> 37 ;
38 [label=<2 &le; 2.526<br/>entropy = 0.338<br/>samples = 559<br/>value = [35, 524]<br/>class = h>, fillcolor="#46a4e7"] ;
37 -> 38 ;
39 [label=<entropy = 0.679<br/>samples = 184<br/>value = [33, 151]<br/>class = h>, fillcolor="#64b2eb"] ;
38 -> 39 ;
40 [label=<entropy = 0.048<br/>samples = 375<br/>value = [2, 373]<br/>class = h>, fillcolor="#3a9ee5"] ;
38 -> 40 ;
41 [label=<8 &le; 38.0<br/>entropy = 0.993<br/>samples = 1961<br/>value = [1080, 881]<br/>class = g>, fillcolor="#fae8db"] ;
37 -> 41 ;
42 [label=<entropy = 0.802<br/>samples = 745<br/>value = [563, 182]<br/>class = g>, fillcolor="#edaa79"] ;
41 -> 42 ;
43 [label=<entropy = 0.984<br/>samples = 1216<br/>value = [517, 699]<br/>class = h>, fillcolor="#cbe5f8"] ;
41 -> 43 ;
44 [label=<1 &le; 42.397<br/>entropy = 0.378<br/>samples = 2130<br/>value = [156, 1974]<br/>class = h>, fillcolor="#49a5e7"] ;
30 -> 44 ;
45 [label=<8 &le; 31.821<br/>entropy = 0.511<br/>samples = 1258<br/>value = [143, 1115]<br/>class = h>, fillcolor="#52aae8"] ;
44 -> 45 ;
46 [label=<0 &le; 88.807<br/>entropy = 0.803<br/>samples = 282<br/>value = [69, 213]<br/>class = h>, fillcolor="#79bded"] ;
45 -> 46 ;
47 [label=<entropy = 0.932<br/>samples = 181<br/>value = [63, 118]<br/>class = h>, fillcolor="#a3d1f3"] ;
46 -> 47 ;
48 [label=<entropy = 0.325<br/>samples = 101<br/>value = [6, 95]<br/>class = h>, fillcolor="#46a3e7"] ;
46 -> 48 ;
49 [label=<9 &le; 199.588<br/>entropy = 0.387<br/>samples = 976<br/>value = [74, 902]<br/>class = h>, fillcolor="#49a5e7"] ;
45 -> 49 ;
50 [label=<entropy = 0.51<br/>samples = 547<br/>value = [62, 485]<br/>class = h>, fillcolor="#52aae8"] ;
49 -> 50 ;
51 [label=<entropy = 0.184<br/>samples = 429<br/>value = [12, 417]<br/>class = h>, fillcolor="#3fa0e6"] ;
49 -> 51 ;
52 [label=<2 &le; 4.571<br/>entropy = 0.112<br/>samples = 872<br/>value = [13, 859]<br/>class = h>, fillcolor="#3c9ee5"] ;
44 -> 52 ;
53 [label=<0 &le; 94.91<br/>entropy = 0.077<br/>samples = 851<br/>value = [8, 843]<br/>class = h>, fillcolor="#3b9ee5"] ;
52 -> 53 ;
54 [label=<entropy = 0.285<br/>samples = 141<br/>value = [7, 134]<br/>class = h>, fillcolor="#43a2e6"] ;
53 -> 54 ;
55 [label=<entropy = 0.015<br/>samples = 710<br/>value = [1, 709]<br/>class = h>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<0 &le; 153.585<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 16]<br/>class = h>, fillcolor="#77bced"] ;
52 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = g>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = h>, fillcolor="#45a3e7"] ;
56 -> 58 ;
}
